angular-openvidu-server-kms:
  container_name: docker-compose-angular-openvidu-server-kms
  image: openvidu/openvidu-server-kms:1.0.0-beta.1
  ports:
    - 8443:8443
  environment:
    - KMS_STUN_IP=193.147.51.12
    - KMS_STUN_PORT=3478
    - openvidu.security=false
